security.oauth2.client.clientId = city1
security.oauth2.client.clientSecret = cityscape1

security.oauth2.client.user-authorization-uri = http://127.0.0.1:9999/oauth/authorize
security.oauth2.client.access-token-uri = http://127.0.0.1:9999/oauth/token
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:9999/oauth/token_key

server.port = 8080
server.context-path = /client1

city.security.oauth2.tokenStore= jwt