security.oauth2.client.clientId = city2
security.oauth2.client.clientSecret = cityscape2

security.oauth2.client.user-authorization-uri = http://127.0.0.1:9999/oauth/authorize
security.oauth2.client.access-token-uri = http://127.0.0.1:9999/oauth/token
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:9999/oauth/token_key

server.port = 8060
server.context-path = /client2

city.security.oauth2.tokenStore= jwt